<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_action_task"
            android:title="Zadania" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_action_note"
            android:title="Notatki" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_action_stat"
            android:title="Statystyki" />
    </group>

    <item android:title="Pozostałe:">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_action_info"
                android:title="O aplikacji" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_action_exit"
                android:title="Wyjście" />
        </menu>
    </item>

</menu>
