<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sebastian.mytodoapp.activity.MainActivity">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/checkBox1"
            android:layout_toRightOf="@+id/checkBox1"
            android:layout_toEndOf="@+id/checkBox1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:onClick="setCheckBoxStar"
            style="?android:attr/starStyle" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignBottom="@+id/dataSet"
            android:layout_toRightOf="@+id/dataSet"
            android:layout_toEndOf="@+id/dataSet"
            android:layout_below="@+id/task_title" />

        <TextView
            android:id="@+id/dataSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termin:"
            android:gravity="center"
            android:layout_alignBottom="@+id/checkbox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/task_title" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/btn_delete_note"
            android:onClick="delTask"
            android:background="@android:color/white"
            android:layout_below="@+id/task_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/checkbox2"
            android:onClick="updateStrikeTrough"
            android:layout_below="@+id/task_title"
            android:layout_toLeftOf="@+id/btn_delete_note"
            android:layout_toStartOf="@+id/btn_delete_note" />


</RelativeLayout>
